# TMB---App

./: CourierPL.json  RequestData.json  VendorCDWeekly.json  VendorPL.json  app.csproj  query.json  tripPl.json
MiareLibrary Project/: DbRequestModel.cs  Program.cs  TimeSeriesModel.cs
MiareLibrary Project/Namesapces/: CSVParser.cs  DatasetAttributes.cs
MiareLibrary Project/Namesapces/MiareFinancial/DAL/: MaireFinancialContext.cs
MiareLibrary Project/Namesapces/MiareFinancial/Models/: MiareBaseModel.cs
MiareLibrary Project/Namesapces/MiareFinancial/Models/Courier/: CourierGuarantee.cs  CourierPunishmentDebt.cs  CourierScalableBonus.cs  CourierShiftIncome.cs
MiareLibrary Project/Namesapces/MiareFinancial/Models/Trip/: TripCourierHarsh.cs  (+6 more)
MiareLibrary Project/Namesapces/MiareFinancial/RequestModels/: BaseRequestModel.cs
MiareLibrary Project/Namesapces/MiareFinancial/Superset/: SupersetModels.cs
MiareLibrary Project/Namesapces/StatementModel/: BaseModel.cs  LedgerAnalyzer.cs
MiareLibrary Project/Namesapces/StatementModel/DAL/: MiareStatementContext.cs
Migrations/: 20221220130528_InitialCreate.Designer.cs  20221220130528_InitialCreate.cs  20221221115800_NullValueHandled.Designer.cs  20221221115800_NullValueHandled.cs  20221221141732_newQueries.Designer.cs  20221221141732_newQueries.cs  20221222223327_deletesomekeyproperty.Designer.cs  20221222223327_deletesomekeyproperty.cs  MiareFinancialContextModelSnapshot.cs
Migrations/MiareStatement/: 20221223092255_NewDatabase.Designer.cs  20221223092255_NewDatabase.cs  MiareStatementContextModelSnapshot.cs
(+3 files in other folders)
